<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>{% block title%}{%endblock%}</title>
        <style media="screen">
            .row.vdivide [class*='col-']:not(:last-child):after {
              background: #e0e0e0;
              width: 1px;
              content: "";
              display:block;
              position: absolute;
              top:0;
              bottom: 0;
              right: 0;
              min-height: 70px;
            }
            #inline-link{
                display:inline;
            }
            .divider {
            	height: 15px;
            }
            .divider.blue {
            	background-color: #42C3C9;
            }
            .divider.green {
            	background-color: #9FB80A;
            }
        </style>
    </head>
    <body>
<!-- <div class="container"> -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
            <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='img/logo.jpg') }}" width="50" height="50" class="d-inline-block align-top" alt="">
             Item Catalog Project
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto p-2">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <img src="{{ url_for('static', filename='img/user.png') }}" width="40" height="40" class="d-inline-block align-top" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
              </li>

            </ul>
          </div>
          </div>
        </nav>


        <div class="container bg-light">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent">
                {% block breadcrumb %}
                {% endblock %}
              </ol>
            </nav>
            <hr>

            {% block content %}
            {% endblock %}

        </div>
        <!-- </div> -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
